<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
  <!-- JQuery --> 
	<title>On-Page Tutorials by SalesKing </title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
		  font 12px/1.34em Arial,Helvetica,sans-serif;
  		color: #696969;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #464646; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #464646; }
    h3 { text-align: center; color: #464646; }
    a { color: #41c3e1; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/salesking/amberjack"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/salesking/amberjack/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/salesking/amberjack/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/salesking/amberjack">Easy on-Page Tutorials</a>
      <span class="small">by <a href="http://github.com/salesking">salesking</a></span></h1>

    <div class="description">
      Create easy on-page tutorials - further development of amberjack2
    </div>

    <h2>Try it out</h2>
    <a href="javascript:;" onclick="Aj.onCloseClickStay = true; Aj.tourId = 'defaultTour';Aj.open();">Click here to give it a shot!</a> 
    <h2>Dependencies</h2>
    <p>jQuery</p>
    <h2>Authors</h2>
    <p>Georg Leciejewski (info@salesking.eu)    <br/>    <br/>      </p>
    <h2>Contact</h2>
    <p>SalesKing (info@salesking.eu)    <br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/salesking/amberjack/zipball/master">zip</a> or
      <a href="http://github.com/salesking/amberjack/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/salesking/amberjack</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/salesking/amberjack">salesking/amberjack</a>
    </div>

  </div>
  
<!-- Tour Definition --> 
<div class="ajTourDef" id="defaultTour" style="display:none" title="http://salesking.github.com/amberjack/"> 
  <div title="http://salesking.github.com/amberjack/"> 
    <div title="el:'h1',padding:15,trbl:'bcc'"> 
      <p class="title">This is an example On-Page Tour</p> 
      <p> Navigate with bubble arrows, space/backpsace, keyboard right/left or mouse click left/right</p>
    </div> 
    <div title="el:'.download',padding:15,trbl:'bcc'"> 
      <p class="title">Download the source</p> 
      <p> Those two buttons allow downloading the project as zip or tar file</p>
    </div> 

  </div> 
</div>   

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3330172-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<!-- Amberjack Bootstrap --> 
<script type="text/javascript" src="http://github.com/salesking/amberjack/raw/master/amberjack.js"></script> 
<script type="text/javascript">
    Aj.BASE_URL = 'http://github.com/salesking/amberjack/raw/master/';
</script> 

</body>
</html>
